{
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=3306;Database=game_topup_db;User=root;Password=;SslMode=None;"
    },

    "Jwt": {
        "Key": "b8FvT9zQ4Lm2Xc7Wp1RsYk6Hd3NaUe5Jq0PtZv8MxCw4Br9DsKf2Gh7Lj1YnXo6Q",
        "Issuer": "GameTopUp",
        "Audience": "GameTopUpUsers",
        "ExpireMinutes": 30
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}